# CreatorSpace

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  docker-rebuild-frontend.bat  工作分配.md  快速启动.bat  需求文档.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/creatorspace/: CreatorSpaceApplication.java
backend/src/main/java/com/creatorspace/common/cache/: CacheKeys.java  CacheWarmupRunner.java  RedisJsonCacheService.java
backend/src/main/java/com/creatorspace/common/constant/: ContentConstants.java
backend/src/main/java/com/creatorspace/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/creatorspace/common/result/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/creatorspace/common/util/: ArticlePermissionHelper.java
backend/src/main/java/com/creatorspace/config/: JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/creatorspace/module/ai/: AiAssistantController.java  AiAssistantService.java  AiModelClient.java
backend/src/main/java/com/creatorspace/module/article/controller/: ArticleController.java
backend/src/main/java/com/creatorspace/module/article/dto/: ArticleCreateRequest.java
backend/src/main/java/com/creatorspace/module/article/entity/: ArticleEntity.java
backend/src/main/java/com/creatorspace/module/article/mapper/: ArticleMapper.java  ArticleTagMapper.java
backend/src/main/java/com/creatorspace/module/article/service/: ArticleService.java
backend/src/main/java/com/creatorspace/module/article/vo/: ArticleNeighborsVO.java  ArticleVO.java  ArticleVersionVO.java
backend/src/main/java/com/creatorspace/module/audit/: AdminOperationAuditInterceptor.java  JsonSupport.java  OperationLogController.java  OperationLogService.java
backend/src/main/java/com/creatorspace/module/auth/controller/: AuthController.java
backend/src/main/java/com/creatorspace/module/auth/dto/: EmailRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/creatorspace/module/auth/service/: AuthService.java  HCaptchaService.java
backend/src/main/java/com/creatorspace/module/auth/vo/: AuthTokenVO.java  UserSummaryVO.java
backend/src/main/java/com/creatorspace/module/category/controller/: CategoryController.java
backend/src/main/java/com/creatorspace/module/comment/: CommentController.java
backend/src/main/java/com/creatorspace/module/dashboard/: DashboardController.java
backend/src/main/java/com/creatorspace/module/file/: FileResourceController.java
backend/src/main/java/com/creatorspace/module/friendship/: FriendshipController.java
backend/src/main/java/com/creatorspace/module/guestbook/: GuestbookController.java
backend/src/main/java/com/creatorspace/module/inspiration/: InspirationController.java
backend/src/main/java/com/creatorspace/module/interaction/: InteractionController.java
backend/src/main/java/com/creatorspace/module/notification/: NotificationController.java  NotificationHelper.java
backend/src/main/java/com/creatorspace/module/search/: SearchController.java  SearchLogService.java
backend/src/main/java/com/creatorspace/module/sensitive/: SensitiveWordController.java
backend/src/main/java/com/creatorspace/module/site/: AdminSiteController.java  SiteCacheService.java  SiteController.java
backend/src/main/java/com/creatorspace/module/statistics/: DailyMetricKeys.java  DailyMetricsAggregationService.java  DailyMetricsController.java  VisitLogService.java
backend/src/main/java/com/creatorspace/module/visibility/: ArticleVisibilityController.java
backend/src/main/java/com/creatorspace/security/: JwtAuthenticationFilter.java  JwtService.java  LoginUser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_notifications.sql  V1__initialize_creator_space_schema.sql  V2__seed_default_roles_and_admin.sql  V2__seed_showcase_data.sql  V3__add_data_capability_indexes.sql  V4__extend_inspiration_types.sql  V5__content_governance_recommendation_data.sql  V5__extend_like_targets.sql  V7__add_auth_security.sql  V8__add_user_follows.sql  V9__add_email_and_verification.sql  V9__add_notifications.sql
backend/src/test/java/com/creatorspace/: CreatorSpaceApplicationTests.java
backend/src/test/java/com/creatorspace/common/: CommonBasicsTest.java
backend/src/test/java/com/creatorspace/common/cache/: RedisJsonCacheServiceTests.java
backend/src/test/java/com/creatorspace/common/util/: ArticlePermissionHelperTest.java
backend/src/test/java/com/creatorspace/config/: WebConfigTests.java
backend/src/test/java/com/creatorspace/database/: DataCapabilityMigrationTests.java  FlywayMigrationTests.java
backend/src/test/java/com/creatorspace/entity/: EntityTests.java
backend/src/test/java/com/creatorspace/module/ai/: AiAssistantControllerTests.java  AiModelClientTests.java
backend/src/test/java/com/creatorspace/module/audit/: AdminOperationAuditInterceptorTests.java
backend/src/test/java/com/creatorspace/module/community/: CommunityApiIntegrationTests.java
backend/src/test/java/com/creatorspace/module/content/: ContentApiIntegrationTests.java
backend/src/test/java/com/creatorspace/module/dashboard/: AdminDataAccessPolicyIntegrationTests.java  DashboardControllerTests.java
backend/src/test/java/com/creatorspace/module/file/: FileResourceControllerTest.java
backend/src/test/java/com/creatorspace/module/notification/: NotificationControllerTest.java
backend/src/test/java/com/creatorspace/module/search/: SearchEnhancementIntegrationTests.java  SearchLogServiceTests.java  SearchSecurityIntegrationTests.java
backend/src/test/java/com/creatorspace/module/site/: SiteCacheServiceTest.java
backend/src/test/java/com/creatorspace/module/statistics/: DailyMetricsAggregationServiceTests.java  VisitLogServiceTests.java
backend/src/test/java/com/creatorspace/security/: JwtServiceTests.java
backend/src/test/java/com/creatorspace/testsupport/: PostgresIntegrationTestSupport.java
(+191 files in other folders)
